<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>THE TITLE</dc:title>
        <dc:creator opf:file-as="LAST, FIRST" opf:role="aut">FIRST LAST</dc:creator>
        <dc:creator opf:file-as="LAST, FIRST" opf:role="trl">FIRST LAST</dc:creator>
        <dc:publisher>Angle Mort</dc:publisher>
        <dc:language xsi:type="dcterms:RFC3066">LANG</dc:language>
        <dc:date xsi:type="dcterms:W3CDTF">DATE</dc:date>
        <dc:identifier id="bookid" opf:scheme="URI">URI</dc:identifier>
        <dc:rights>Copyright (c) YEAR, FIRST LAST</dc:rights>
        <dc:rights>LICENCE</dc:rights>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

        <item id="title"    href="content/title.html"    media-type="application/xhtml+xml" />
        <item id="contents" href="content/contents.html" media-type="application/xhtml+xml" />
        <item id="logo"     href="content/images/anglemort.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
      <itemref idref="title" />
      <itemref idref="contents" />
    </spine>
    <guide>
      <reference type="title-page" title="Page Titre" href="content/title.html" />
      <reference type="text"       title="Texte"      href="content/contents.html" />
   </guide>
</package>
