<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="URI"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>THE TITLE</text>
  </docTitle>
  <navMap>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Page Titre</text>
         </navLabel>
         <content src="content/title.html"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Texte</text>
         </navLabel>
         <content src="content/contents.html"/>
      </navPoint>
  </navMap>
</ncx>
